# CI 用の本番相当設定。機密情報を含まないダミー値で構成する。
# DISABLE_SESSION_AUTH は本番環境では起動時に拒否されるため、この env では無効化しない。
ENVIRONMENT=production
DISABLE_SESSION_AUTH=false
CSRF_PROTECTION_ENABLED=true
# FastAPI 起動時の秘密鍵バリデーションを通過させる十分な長さの固定値。
SESSION_SECRET_KEY=CI_fixed_secret_for_security_header_tests_012345
# TrustedHostMiddleware がワイルドカードを拒否するため、許可ホストを明示。
ALLOWED_HOSTS=api.ci.wordpack.example.com,localhost,testserver
# ProxyHeadersMiddleware 用に GCLB 既定の CIDR を適用し、CI でも検証を通過させる。
TRUSTED_PROXY_IPS=35.191.0.0/16,130.211.0.0/22
# ADMIN_EMAIL_ALLOWLIST は ENVIRONMENT=production のバリデーションを通すため CI でもダミー値を固定。
ADMIN_EMAIL_ALLOWLIST=test@example.com
# CSP/HSTS などのセキュリティヘッダ向け既定値を明示し、テストの意図をドキュメント化。
SECURITY_HSTS_MAX_AGE_SECONDS=63072000
SECURITY_HSTS_INCLUDE_SUBDOMAINS=true
SECURITY_HSTS_PRELOAD=false
SECURITY_CSP_DEFAULT_SRC='self'
SECURITY_CSP_CONNECT_SRC='self'
