# syntax=docker/dockerfile:1
ARG PYTHON_VERSION=3.14
FROM python:${PYTHON_VERSION}-slim

# Cloud Run / GKE 等でも `docker build --build-arg ENVIRONMENT=staging` のように
# 実行時環境を切り替えられるようにしておく。
ARG ENVIRONMENT=production

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    ENVIRONMENT=${ENVIRONMENT}

WORKDIR /app

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --upgrade pip && pip install -r requirements.txt

# アプリケーションコードと静的アセットをコンテナに同梱して Cloud Run 上でも
# そのまま uvicorn を起動できるようにする。
COPY . .

EXPOSE 8080
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8080", "--app-dir", "apps/backend"]

